NOTIFICATIONS = "Уведомления"
WRITE_TO_SUPPORT = "Написать в поддержку"
ORGS = "Организаторы"
DEVS = "Разработчики"
NEW_FEEDBACKS = "Новые фидбеки"
ALL_FEEDBACKS = "Все фидбеки"
ANSWER_FEEDBACK = "Ответить 📱"
CHANGE_FEEDBACK_STATUS = "Поменять статус 🔁"
NO_ACCESS = "У Вас недостаточно прав доступа, чтобы выполнить эту команду 😞"
STATUS_NEW = "Новый"
STATUS_IN_WORK = "В работе"
STATUS_CLOSED = "Закрыт"
MY_FEEDBACKS = "Мои обращения"
DELETE_FEEDBACK = "Удалить 🚫"
SCHEDULE_BUTTON = "Расписание"
CURRENT_SCHEDULE = "Текущее"
EDIT_SCHEDULE = "Редактировать"
DELETE_TRAIN_DAY = "Удалить 🚫"
SET_NEW_TRAIN_TIME = "Новое время"
SET_TRAIN = "Назначить тренировку"
NOTE_FACT = "Отметить присутствующих"
WILL_COME = "Приду ✅"
WILL_LATE = "Опоздаю ⏱"
WILL_NOT_COME = "Не приду ❌"
IS_HERE = "✅"
NOT_HERE = "❌"
CHANGE_FACT = "Изменить"
LOOK_FACT = "Посмотреть"
PLAN_FOR_WEEK = "Мой план"
WATCH_PLAN = "Просмотреть"
EDIT_PLAN = "Редактировать"
CHANGE_SKIP_REASON = "Изменить причину пропуска 🔁"
MSG_FROM_ADMIN = "Отправить сообщение всем пользователям"
GET_MY_REPORT = "Мои посещения в EXCEL"
GET_ALL_REPORT = "Подробный отчет в EXCEL"
GET_PLAN_REPORT = "Отчет по плану посещений на неделю вперед"
GET_PLAN_REPORT_COMMAND = "get_plan_report"
CANCEL_MSG = "Галя, у нас отмена!"
SHOW_USERS_DATA = "Показать данные пользователей"
SHOW_USERS_COMMAND = "show_users"
ADD_USER = "Добавить пользователя или изменить его данные"
ADD_USER_COMMAND = "add_user"